{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "noEmitOnError": true,
        "resolveJsonModule": true,
        "lib": [
            "es2016"
        ],
        "baseUrl": "./src",
        "paths": {
            "~/*": [
                "./*"
            ]
        },
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}